# Brings-1

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle  config.gradle  proguard-rules.pro
app/src/androidTest/java/some_lie/brings/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/backend/: CloudEndpointBuilderHelper.java  Event_AsyncTask.java  Event_AsyncTask_insert.java  Event_AsyncTask_load.java  GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/brings_app/: AddFriend.java  Constants.java  Event.java  FriendSelctor.java  MainActivity.java  New_Event.java  Registration.java  SignInActivity.java  Task.java  Vote.java  bitmapHelper.java  edit_event.java  friendSelector.java  google_map_location.java  login.java  newEvent.java  newTask.java  tab.java
app/src/main/java/server/: Chat_AsyncTask_CreateByEvent.java  Chat_AsyncTask_delete.java  Chat_AsyncTask_deleteByEvent.java  Chat_AsyncTask_insert.java  CheckFriendsRegistrationAsyncTask.java  CloudEndpointBuilderHelper.java  EventFriend_AsyncTask_Update.java  EventFriend_AsyncTask_UpdateAttending.java  EventFriend_AsyncTask_UpdatePermission.java  EventFriend_AsyncTask_delete.java  EventFriend_AsyncTask_delete_by_event.java  EventFriend_AsyncTask_delete_by_friend.java  EventFriend_AsyncTask_getEvent_by_friend.java  EventFriend_AsyncTask_getFriend_by_event.java  EventFriend_AsyncTask_insert.java  Event_AsyncTask_delete.java  Event_AsyncTask_get.java  Event_AsyncTask_get_events_by_username.java  Event_AsyncTask_insert.java  Event_AsyncTask_load.java  Event_AsyncTask_update.java  GcmBroadcastReceiver.java  GcmIntentService.java  LoginAsyncTask.java  RegistrationAsyncResponse.java  Registration_AsyncTask.java  SendMessage_AsyncTask.java  ServerAsyncResponse.java  Task_AsyncTask_delete.java  Task_AsyncTask_deleteByEvent.java  Task_AsyncTask_insert.java  Task_AsyncTask_update.java  User_AsyncTask_get.java  add_logAsyncTask.java  cheackFriendsRegistrationAsyncTask.java  cloudStorage.java  sendImage_AsyncTask.java
app/src/main/java/sliding_tab/: SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabs.java
app/src/main/java/utils/: Constants.java  CustomViewPager.java  EventHelper.java  Helper.java  SendMessageHelper.java  TimeHelper.java  bitmapHelper.java  getEvent.java  sqlHelper.java
app/src/main/res/drawable/: circle.xml  circle_chat_send.xml  switch_bg.xml  switch_thumb.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_main_big_list_item.xml  activity_main_list_item.xml  activity_main_small_list_item.xml  activity_new_event.xml  activity_vote.xml  add_friend.xml  arrow_expand.xml  dialog_vote_location.xml  edit_event.xml  event_attending.xml  event_attending_list_item.xml  event_chat.xml  event_chat_list_item.xml  event_chat_my.xml  event_chat_user.xml  event_detail_vote_child.xml  event_detail_vote_date_parent.xml  event_detail_vote_location_parent.xml  event_friend_user.xml  event_friend_user_child.xml  event_main.xml  event_task.xml  event_task_child.xml  event_tasks_list_item.xml  event_todo.xml  event_todo_list_item.xml  fragment_event_chat.xml  fragment_event_details.xml  fragment_event_friends.xml  fragment_event_tasks.xml  fragment_new_event_details.xml  fragment_new_event_friends.xml  fragment_new_event_tasks.xml  fragment_sample.xml  fragment_tab2.xml  friend_item_list.xml  friend_selctor.xml  google_map.xml  (+27 more)
app/src/main/res/menu/: menu_activity_main.xml  menu_main.xml  menu_main2.xml
app/src/main/res/raw/: test.p12
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
backend/: build.gradle
(+119 files in other folders)
