apply plugin: 'com.android.application'
apply from: 'config.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "some_lie.brings"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    sourceSets {
        main {
            java {
            }
        }
        androidTest {
            java {
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(project(path: ':backend', configuration: 'android-endpoints')) {
        exclude group: 'com.google.guava'
    }
    compile('com.google.appengine.tools:appengine-gcs-client:0.5') {
        exclude group: 'javax.transaction'
        exclude group: 'com.google.guava'
    }
    //compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.18'
    //compile 'com.android.support:recyclerview-v7:23.1.1'
    //compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    //compile 'com.android.support:support-v4:23.1.1'
    //compile 'com.google.android.gms:play-services:8.4.0'
    //compile 'com.google.android.gms:play-services-ads:8.4.0'
    //compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
