/*
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {

    defaultConfig {
        /**
         * The URL to the API.
         */
        buildConfigField "String", "ROOT_URL",
                "\"https://encoded-keyword-106406.appspot.com/_ah/api/\""
        /**
         * Defines whether authentication is required or not. Only works once
         * deployed on production AppEngine, not on local server.
         */
        buildConfigField "boolean", "SIGN_IN_REQUIRED", "true"
        /**
         * Substitute you own sender ID here. This is the project number you got
         * from the API Console."
         */
        buildConfigField "String", "SENDER_ID", "\"192098515949\""
        /**
         * Web client ID from Google Cloud console.
         */
        buildConfigField "String", "WEB_CLIENT_ID", "\"192098515949-bcdb4j7od526dp909qolea9d78jesp2u.apps.googleusercontent.com\""

        buildConfigField "String", "ANDROID_CLIENT_ID", "\"192098515949-6rvvffut03pl536qipm02jnj518kr3h4.apps.googleusercontent.com\""

    }
}
