<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        android:paddingRight="40dp"
        android:id="@+id/tv_addFriend" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_add_friend"
        android:id="@+id/bt_addFriend"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_addFriend"
        android:inputType="textPersonName"
        android:focusableInTouchMode="false"
        android:imeOptions="actionDone"
        android:ems="10"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/tv_addFriend"
        android:layout_toEndOf="@+id/tv_addFriend" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_addFriend2"
        android:layout_below="@+id/et_addFriend"
        android:layout_alignLeft="@+id/et_addFriend"
        android:layout_alignStart="@+id/et_addFriend"
        android:layout_marginTop="40dp" />
</RelativeLayout>
