<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/ly_etd">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tv_checked_title"
            android:id="@+id/tv_etd_checkd_tit"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tv_etd_checkd_count"
            android:layout_toStartOf="@+id/tv_etd_checkd_count" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tv_unchecked_title"
            android:id="@+id/tv_etd_uncheckd_tit"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_etd_checkd_count"
            android:layout_toEndOf="@+id/tv_etd_checkd_count" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/tv_etd_checkd_count"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/tv_etd_uncheckd_count"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_etd_uncheckd_tit"
            android:layout_toEndOf="@+id/tv_etd_uncheckd_tit" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_etd_add_task"
            android:src="@drawable/add_icon"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:background="@color/gray"
            android:layout_gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView3" />
</LinearLayout>