<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tv_attending_name"
        android:id="@+id/tv_ea_list_item"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb_ea_list_yes"
        android:layout_marginLeft="71dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_ea_list_item"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb_ea_list_maybe"
        android:layout_marginLeft="55dp"
        android:layout_alignBottom="@+id/rb_ea_list_yes"
        android:layout_toRightOf="@+id/rb_ea_list_yes"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb_ea_list_no"
        android:layout_marginRight="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:checked="false" />

</RelativeLayout>