<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tv_place_title"
            android:id="@+id/tv_ne_place_tit"
            android:layout_weight="0.05"
            android:layout_marginTop="41dp"
            android:layout_below="@+id/tv_ne_name_tit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tv_name_title"
            android:id="@+id/tv_ne_name_tit"
            android:layout_marginTop="27dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tv_start_title"
            android:id="@+id/tv_ne_start_tit"
            android:layout_marginTop="51dp"
            android:layout_below="@+id/tv_ne_place_tit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tv_ne_name_tit"
            android:layout_alignEnd="@+id/tv_ne_name_tit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tv_end_title"
            android:id="@+id/tv_ne_end_tit"
            android:layout_below="@+id/tv_ne_start_tit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="45dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tv_description_title"
            android:id="@+id/tv_ne_description_tit"
            android:layout_below="@+id/tv_ne_end_tit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="49dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/tv_ne_name_ui"
            android:layout_alignTop="@+id/tv_ne_name_tit"
            android:layout_toRightOf="@+id/tv_ne_name_tit"
            android:layout_toEndOf="@+id/tv_ne_name_tit"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date|datetime"
            android:focusableInTouchMode="false"
            android:imeOptions="actionDone"
            android:ems="10"
            android:id="@+id/tv_ne_start_ui"
            android:layout_alignBottom="@+id/tv_ne_start_tit"
            android:layout_alignLeft="@+id/tv_ne_name_ui"
            android:layout_alignStart="@+id/tv_ne_name_ui" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date|datetime"
            android:imeOptions="actionDone"
            android:focusableInTouchMode="false"
            android:ems="10"
            android:id="@+id/tv_ne_end_ui"
            android:layout_alignBottom="@+id/tv_ne_end_tit"
            android:layout_alignLeft="@+id/tv_ne_start_ui"
            android:layout_alignStart="@+id/tv_ne_start_ui" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"
            android:id="@+id/tv_ne_description_ui"
            android:layout_alignBottom="@+id/tv_ne_description_tit"
            android:layout_alignLeft="@+id/tv_ne_end_ui"
            android:layout_alignStart="@+id/tv_ne_end_ui" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:focusableInTouchMode="false"
            android:ems="10"
            android:id="@+id/tv_ne_place_ui"
            android:layout_alignTop="@+id/tv_ne_place_tit"
            android:layout_alignLeft="@+id/tv_ne_name_ui"
            android:layout_alignStart="@+id/tv_ne_name_ui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tv_pic_title"
            android:id="@+id/tv_ne_pic_tit"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/tv_ne_description_tit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_pic_ui"
            android:id="@+id/bt_ne_pic_ui"
            android:layout_alignBottom="@+id/tv_ne_pic_tit"
            android:layout_toRightOf="@+id/tv_ne_description_tit"
            android:layout_toEndOf="@+id/tv_ne_description_tit" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_create_event_ui"
            android:id="@+id/bt_ne_create_event_ui"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/tv_ne_description_ui"
            android:layout_alignStart="@+id/tv_ne_description_ui" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_ne_pic_ui"
            android:layout_alignRight="@+id/tv_ne_end_ui"
            android:layout_alignEnd="@+id/tv_ne_end_ui"
            android:layout_toRightOf="@+id/bt_ne_create_event_ui"
            android:layout_toEndOf="@+id/bt_ne_create_event_ui"
            android:layout_below="@+id/tv_ne_description_ui"
            android:layout_alignBottom="@+id/tv_ne_pic_tit"
            android:src="@drawable/ic_insert_photo_black_48dp" />

    </RelativeLayout>
</LinearLayout>