<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/option"
        style="@style/event_secondary_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:text="Option 1" />

    <EditText
        android:id="@+id/editText"
        style="@style/event_secondary_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/option"
        android:background="@android:color/transparent"
        android:hint="Click to insert location"
        android:padding="4dp" />


    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_cancel_gray" />

    <include
        layout="@layout/line"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/time2"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="5dp" />

</RelativeLayout>

