<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/circle" />

        <EditText
            android:id="@+id/editText"
            style="@style/event_secondary_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/circle"
            android:background="@android:color/transparent"
            android:hint="Insert sub task name"
            android:padding="4dp"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_cancel_gray" />

    </RelativeLayout>

</LinearLayout>